.instance.active {
  border-color: #1890ff;
}
.instance {
  border: 1px solid transparent;
  position: relative;
}
.lanes {
  table-layout: fixed;
  width: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:not(:first-of-type) {
    &:not(:last-of-type) {
      margin: 10px 0;
    }
  }
}
.lane {
  padding: 10px;
  border: 1px solid #d3d3d3;
  min-height: 62px;
  vertical-align: top;
  position: relative;
}
.lane.vertical {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  .instance {
    width: 200px;
    vertical-align: top;
    display: inline-flex;
  }
  .form-group {
    > tr {
      > td.label {
        text-align: left;
      }
    }
  }
}
.lane.hovered {
  background-color: lightpink;
}
.preview {
  .lane {
    border-style: none;
    padding: 0 10px;
    min-height: initial;
  }
  .lane.vertical {
    min-height: auto;
    .form-group.inline {
      min-height: auto;
    }
  }
  .instance {
    border-style: none;
  }
  .form-group.vertical {
    margin: initial;
  }
}

@border-1px-dashed-blue: 1px dashed #1890ff;
.drop-over-downward {
  border-bottom: @border-1px-dashed-blue;
}
.drop-over-upward {
  border-top: @border-1px-dashed-blue;
}
.drop-over-leftward {
  border-left: @border-1px-dashed-blue;
}
.drop-over-rightward {
  border-right: @border-1px-dashed-blue;
}
